{
  "name": "polysome",
  "version": "0.0.0",
  "description": "An abstract biological exploration",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "parcel src/index.html",
    "test": "jest --selectProjects=test",
    "perf": "jest --selectProjects=perf"
  },
  "author": "Indigo Mané",
  "license": "MIT",
  "dependencies": {
    "@types/p5": "^1.7.4",
    "p5": "^1.9.0",
    "parcel": "^2.10.3",
    "prettier": "^3.1.0"
  },
  "alias": {
    "p5": {
      "global": "p5"
    }
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/stack-utils": "^2.0.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.1.1"
  }
}
