{
  "name": "polysome",
  "version": "0.0.0",
  "description": "An abstract biological exploration",
  "type": "module",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "demo": "cd demo && bun install && bun start --port 4242"
  },
  "author": "Dandelion Mané",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^3.1.0",
    "typescript": "^5.0.0"
  }
}
