{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "polysome",
  "compatibility_date": "2026-08-24",
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "directory": "./dist-demo",
  },
}
